version: '3.8'

services:
  microservice:
    image: deytongarcia10/institucion-microservice:3.0
    container_name: institucion-microservice-container
    ports:
      - "8087:8087"
      - "8088:8088"
    restart: unless-stopped
