apiVersion: v1
kind: Service
metadata:
  name: deytongarcia-service
  namespace: deytongarcia-namespace
spec:
  selector:
    app: student-app
  ports:
    - port: 9090
      targetPort: 8087
      nodePort: 30090
  type: NodePort